<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant selling webiste</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="header-1">
        <div class="share">
          <span> follow us: </span>
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instg"></a>
        </div>

        <div class="call">
          <span> call us: </span>
          <a href="#">+598 775 222</a>
        </div>
      </div>

      <div class="header-2">
        <a href="#" class="logo"> <i class="fas fa-seedling"></i>Plantasia</a>
        <form action="" class="search-bar-container">
          <input type="search" id="search-bar" placeholder="Search here.." />
          <label for="search-bar" class="fas fa-search"></label>
        </form>
      </div>

      <div class="header-3">
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
          <a href="#home">Home</a>
          <a href="#category">Category</a>
          <a href="#product">Product</a>
          <a href="#deal">Deal</a>
          <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
          <a href="" class="fas fa-shopping-cart"></a>
          <a href="" class="fas fa-heart"></a>
          <a href="" class="fas fa-user-circle"></a>
        </div>
      </div>
    </header>

    <!--home section-->

    <section class="home" id="home">
      <div class="swiper home-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="box" style="background: url(images/slider1.jpg)">
              <div class="content">
                <span>upto 75% off</span>
                <h3>plant big sale special offer</h3>
                <a href="#" class="btn">shop now</a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="box" style="background: url(images/slider2.jpg)">
              <div class="content">
                <span>upto 45% off</span>
                <h3>plant make people happy</h3>
                <a href="#" class="btn">shop now</a>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="box" style="background: url(images/slider3.jpg)">
              <div class="content">
                <span>upto 65% off</span>
                <h3>decorate your homw now</h3>
                <a href="#" class="btn">shop now</a>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!--banner section-->

    <section class="banner-container">
      <div class="banner">
        <img src="images/banner1.jpg" alt="" />
        <div class="content">
          <span>new arrivals</span>
          <h3>house plants</h3>
          <a href="#" class="btn">shop now</a>
        </div>
      </div>

      <div class="banner">
        <img src="images/banner2.jpg" alt="" />
        <div class="content">
          <span>new arrivals</span>
          <h3>office plants</h3>
          <a href="#" class="btn">shop now</a>
        </div>
      </div>
    </section>

    <!--category section-->

    <section class="category" id="category">
      <h1 class="heading">shop by category</h1>
      <div class="box-container">
        <div class="box">
          <img src="images/cat1.jpg" alt="" />
          <div class="content">
            <h3>bonsai</h3>
            <a href="#" class="btn">shop now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/cat2.jpg" alt="" />
          <div class="content">
            <h3>plants for home</h3>
            <a href="#" class="btn">shop now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/cat3.jpg" alt="" />
          <div class="content">
            <h3>plants for office</h3>
            <a href="#" class="btn">shop now</a>
          </div>
        </div>
        <div class="box">
          <img src="images/cat4.jpg" alt="" />
          <div class="content">
            <h3>gift plants</h3>
            <a href="#" class="btn">shop now</a>
          </div>
        </div>
      </div>
    </section>

    <!--js-->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="js/scripts.js"></script>
  </body>
</html>
